PORT = 8000
DB_URL = mongodb+srv://mdmohammad976797:DI4Nl93A79ZMV5z6@cluster0.mkkvytz.mongodb.net/
JWT_SECRET_KEY = "01bddf34e31962f0a0c20c78fefce89c5edb5cd11dd8e7cc73bcb031ee4bfda7"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ffsKE0aetw3kuFe4LD8Q61fGx9VvGXTif0rjxJw2hNQ

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_MAIL = "mdmohammad976797@gmail.com"
SMTP_PASSWORD = "zkjeszeuytcoaztd"

# S3_ACCESS_KEY=accesskeyprovided
# S3_ACCESS_SECRET=accesssecretprovided
S3_BUCKET =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =